<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .redfont{
           color:rgb(191, 238, 20);
       }
       .largefont{
           font-size:30px;
       }
       #BC{
           background-color: blue;
       }
       .bc{
        background-color: rgb(243, 13, 155);
       }
       #first{
           background-color: lightcyan;
           float:left;
       }
       #second{
        background-color: rgb(9, 245, 21);
         float:left;
       }
       #third{
        background-color: rgb(255, 0, 0);
        float:left;
       }
    </style>
</head>
<body>
   <div  id="first"> <p class="redfont"> this is for class example to change the font color </p>
    <p class="largefont">this is for clss example to set font size </p>
    </div>
    <div id="second">
    <p class="largefont redfont">this is for clss example to set font size and font color </p>
    <p id="BC">this is for id example to set background-color </p>
    </div>
    <div id="third">
    <p class="bc">this is for class example to set background-color </p>
    <p class="bc" id="BC">this is for class example and id example to set background-color and to check really id is the most powerful than class </p>
    </div>
</body>
</html>
<!--class can be used many times in the page but id can be used only once-->