<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables in css/custom properties</title>
    <style>
        /* for declaration global variable as below
         */
         :root{
             --primarycolor:pink;
             --dangercolor:red;
         }
        .box{
            /* we cannot access this variable outside the box clss means local variable */
            --box-color:rgb(55, 158, 206);
            width:200px;
            height: 200px;
            background:var(--box-color) ;
            border: 2px solid #0af01d;
            margin: 5px 7px;
            box-shadow: 7px 7px var(--box-color);
        }
.container{
    display: flex;
    background-color: var(--primarycolor);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>