<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
    <style>

        .box-wrapper {
            border: 3px solid black;
            display: flex;

            /* flex  property of flex items are below .This property is shorthand for flex-grow flex-shrink flex-basis respectively in a single line*/ 
           /* width: 900px; */
            /* height: 300px; */
            max-width: 1100px;
        flex-wrap: wrap;
        }
        .box{
            border: 1px solid rgb(223, 50, 6);
           font-size: 10px;
       
           /* flex: 2;  flex-grow */
           /* flex: 2 400px;  flex-grow flex-basis */
           /* flex: 1 2;  flex-grow flex-shrink */
           /* flex: 544px;  flex-basis */
       flex: 1 1 300px;  
       /* flex-grow flex-shrink flex-basis */
           
        }
        .box1{
       
            background:rgb(70, 138, 170);
        }
        .box2{
          
            background:rgb(152, 201, 137);
        }
        .box3{
         
            background:rgb(226, 223, 74);
        }
       
        .box4{
           
            background:rgb(211, 13, 178);
        }
        .box5{
           
            background:rgb(72, 13, 211);
        }
        
    </style>
</head>

<body>
    <div class="box-wrapper">

        <div class="box box1">
            <h2>Box1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto. Iusto maiores
            perferendis totam sapiente neque officiis magni esse natus officia, vel velit ratione mollitia nisi pariatur
            </p></div>
        <div class="box box2">
            <h2>Box2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto. Iusto maiores
            perferendis totam sapiente neque officiis magni esse natus officia, vel velit ratione mollitia nisi pariatur
            </p></div>
        <div class="box box3">
            <h2>Box3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto. Iusto maiores
            perferendis totam sapiente neque officiis magni esse natus officia, vel velit ratione mollitia nisi pariatur
            </p></div>
        <!-- <div class="box box4">
            <h2>Box4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto. Iusto maiores
            perferendis totam sapiente neque officiis magni esse natus officia, vel velit ratione mollitia nisi pariatur
            </p></div>
        <div class="box box5">
            <h2>Box5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto. Iusto maiores
            perferendis totam sapiente neque officiis magni esse natus officia, vel velit ratione mollitia nisi pariatur
            </p></div> -->
       
    </div>
</body>

</html>