<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 20px;
            background-color:red;
            color:white;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
           #box1{
               display: block;
               background-color: rgb(28, 13, 228);
           }
        }
        @media only screen and  (min-width:300px) and (max-width:500px){
           #box2{
               display: block;
               background-color: #bbff00;
           }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
           #box3{
               display: block;
               background-color: rgb(209, 13, 167);
           }
        }
        @media only screen and (min-width:800px){
           #box4{
               display: block;
               background: red;
           }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hoon</div>
    <div class="box" id="box2">mai ek tablet hoon</div>
    <div class="box" id="box3">mai ek desktop computer hoon</div>
    <div class="box" id="box4">mai ek widescreen computer hoon</div>
</body>
</html>